{
  "ConnectionStrings": {
    "DefaultConnection":"server=LAPTOP-84QUCNQD\\SQLEXPRESS; database= employeedb; trusted_connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
